<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>טיימר תשעה באב</title>
    <!-- <link rel="shortcut icon" href="ico.svg" type="image/x-icon"> -->
    <!-- <link rel="icon" href="ico.svg" type="image/x-icon"> -->
    <!-- <link rel="apple-touch-icon" href="ico.svg"> -->

    <meta name="theme-color" content="#1b2a29bf">
    <meta name="description" content="עוד כמה זמן יוצא הצום? 😓">

    <meta property="og:title" content="טיימר תשעה באב">
    <meta property="og:description" content="עוד כמה זמן יוצא הצום? 😓">
    <meta property="og:image" content="9-have-bg.jpg">
    <meta property="og:url" content="https://yeudaby.com/9have.html">
    <meta property="og:type" content="website">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;500;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'M PLUS 1p', sans-serif;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            /* background-color: rgb(27, 42, 41);  */
            /* background-image: url('bg.jpg'); */
            background: linear-gradient(rgba(42, 37, 27, 0.85),
                    rgba(42, 37, 27, 0.85)),
                url('9-have-bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(255, 235, 201);
        }

        * {
            box-sizing: border-box;
            user-select: none;
        }

        h1,
        h3 {
            margin: 0;
            padding: 0;
        }

        h3 {
            margin-top: 10px;
            font-size: 3rem;
            font-weight: 900;
            letter-spacing: 2px;
            opacity: 0.6;
        }

        h1 {
            font-size: 5rem;
            opacity: 0.6;
        }

        #timer {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
        }

        #timer>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        #timer>div>span:first-child {
            font-size: 4rem;
            transition: transform 0.2s ease-in-out;
        }

        #timer>span {
            font-size: 4rem;
            opacity: 0.6;
            align-self: self-start;
        }

        footer,
        h1 {
            margin-top: auto;
        }

        footer>p {
            margin: 0;
            padding: 0;
            font-size: 0.8rem;
            opacity: 0.6;
        }

        a {
            color: #c9fffb;
            text-decoration: none;
            opacity: 0.7;
            font-weight: 900;
            transition: opacity 0.2s ease-in-out;
        }

        a:hover {
            opacity: 1;
            text-decoration: underline;
        }

        footer {
            margin-bottom: 1rem;
        }

        #timer-con {
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5), 0 0 20px 0 rgba(0, 0, 0, 0.5);
            border-radius: 1.25rem;
            padding: 1rem;
            margin-top: 5rem;
            max-width: 80%;
        }

        @media only screen and (max-width: 623px) {
            h1 {
                font-size: 3rem;
            }

            h3 {
                font-size: 2rem;
            }

            #timer>div>span:first-child {
                font-size: 2rem;
            }

            #timer>span {
                font-size: 2rem;
            }

            footer>p {
                font-size: 0.6rem;
            }
        }
    </style>
</head>

<body dir="rtl" style="direction: rtl;">
    <main>
        <h1>
            ⏲️
        </h1>
        <h3>
            צאת הצום בעוד
        </h3>

        <div id="timer-con">
            <div id="timer">
                <!-- <div id="days">
                    <span id="days-num">09</span>
                    <span id="days-text">ימים</span>
                </div> -->
                <!-- <span>:</span> -->
                <div id="hours">
                    <span id="hours-num">00</span>
                    <span id="hours-text">שעות</span>
                </div>
                <span>:</span>
                <div id="minutes">
                    <span id="minutes-num">00</span>
                    <span id="minutes-text">דקות</span>
                </div>
                <span>:</span>
                <div id="seconds">
                    <span id="seconds-num">00</span>
                    <span id="seconds-text">שניות</span>
                </div>
            </div>
        </div>

        <footer>
            <h5>
                 לשנה הבאה בירושלים הבנויה 🙏
            </h5>
            <p>
                שנת תשפ״ג - שעון ירושלים | ע״י
                <a target="_blank" href="https://yeudaby.com">
                    Yeuda By
                </a>
            </p>
        </footer>
    </main>

    <script>

        const countDownDate = new Date("Jul 27, 2023 20:08:00").getTime();
        // const countDownDate = new Date().getTime();

        const timer = () => {
            const now = new Date().getTime();

            const distance = countDownDate - now;

            // const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            const format = (num) => {
                if (num < 10) {
                    return "0" + num;
                }
                return num;
            }

            const add = (id, num) => {
                const el = document.getElementById(id);
                if (!el || Number(el.innerHTML) === num) {
                    return;
                }
                el.style.transform = "scale(1.2)";
                setTimeout(() => {
                    el.style.transform = "scale(1)";
                }, 100);
                el.innerHTML = format(num);
            }

            // add("days-num", days);
            add("hours-num", hours);
            add("minutes-num", minutes);
            add("seconds-num", seconds);

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer-con").innerHTML = `<h3>
                    לך אכול בשמחה לחמך 😋 
                    </h3>`;
            }
        }

        timer();
        const x = setInterval(timer, 1000);

    </script>
</body>

</html>